<mapreducescript scriptid="customscript_moh_import_so_map_red_scr">
  <description></description>
  <isinactive>F</isinactive>
  <name>Import Sales Order</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <scriptfile>[/SuiteScripts/Moh Import Sales Order/moh_import_so_map_red_scr.js]</scriptfile>
  <scriptcustomfields>
    <scriptcustomfield scriptid="custscript_moh_pending_folder">
      <accesslevel>2</accesslevel>
      <applyformatting>T</applyformatting>
      <checkspelling>F</checkspelling>
      <defaultchecked>F</defaultchecked>
      <defaultselection></defaultselection>
      <defaultvalue></defaultvalue>
      <description></description>
      <displayheight></displayheight>
      <displaytype>NORMAL</displaytype>
      <displaywidth></displaywidth>
      <dynamicdefault></dynamicdefault>
      <fieldtype>INTEGER</fieldtype>
      <help></help>
      <isformula>F</isformula>
      <ismandatory>T</ismandatory>
      <label>Pending Folder Id</label>
      <linktext></linktext>
      <maxlength></maxlength>
      <maxvalue></maxvalue>
      <minvalue></minvalue>
      <onparentdelete></onparentdelete>
      <searchlevel>2</searchlevel>
      <selectrecordtype></selectrecordtype>
      <setting></setting>
      <storevalue>T</storevalue>
    </scriptcustomfield>

  </scriptcustomfields>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_moh_import_so_map_red_scr">
      <buffersize>1</buffersize>
      <concurrencylimit>1</concurrencylimit>
      <custscript_moh_pending_folder>-20</custscript_moh_pending_folder>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <queueallstagesatonce>T</queueallstagesatonce>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>NOTSCHEDULED</status>
      <title>Import Sales Order</title>
      <yieldaftermins>60</yieldaftermins>
      <recurrence>
        <single>
          <repeat></repeat>
          <startdate>2021-02-13</startdate>
          <starttime>16:00:00Z</starttime>
        </single>
      </recurrence>
    </scriptdeployment>
  </scriptdeployments>
</mapreducescript>